<html>
	<head>
		<title>Welcome to my website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>
	<script type="text/javascript" src="javascript.js" >
	myFunction();
	</script>


	<body>
		<div class="navbar">
			<hletter> Elston </hletter>
		  <a style="float: right;"href="aboutme.html">About Me</a>
		  <div class="dropdown" style="float: right;">
		    <button class="dropbtn">Dropdown
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		      <a href="project1.html">Project1</a>
		      <a href="project2.html">Project2</a>
		      <a href="project3.html">Project3</a>
		    </div>
		  </div>
			<a style="float: right;"href="index.html">Home</a>
		</div>
		<div id="container">

		<div id="content">

<br>
<br>
<br>
<br>

		<table>
			<tr>
				<td>
					<div id="photo">
					<img src="pp.png" width="70" height="100">
					</div>
				</td>
				<td>
					<div id="main">
					<h2>About me</h2>
						<p> Name: Elston Mok</p>
						<p> Class: DMRO/FT/2B/02</p>
						<p> Telegram ID: 526129294</p>
				</td>
			</tr>
		</table>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div>

		<div id="footer">
		Copyright &copy; 2022 Elston Mok
		</div>

	</body>
</html>
