<html>
	<head>
		<title>Welcome to my website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>


	<body>

		<div class="navbar">
			<hletter> Elston </hletter>
		  <a style="float: right;"href="aboutme.html">About Me</a>
			<div class="dropdown1" style="float:right;">
			<button class="dropbtn1">Right</button>
				<div class="dropdown-content1">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>

			<a style="float: right;"href="index.html">Home</a>
		</div>
		<div id="container">

		<div id="content">


			<br>


		<div>

		<div id="footer">
		Copyright &copy; 2022 Elston Mok
		</div>

	</body>
</html>
